{
  "name": "crypto-socket",
  "version": "1.0.2",
  "description": "Basic cryptocurrency ticker supporting multiple exchanges and currencies with websockets where available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redcap3000/crypto-socket"
  },
  "keywords": [
    "crypto",
    "websocket",
    "API",
    "bitcoin",
    "ethereum",
    "litecoin",
    "lisk",
    "finance",
    "ticker"
  ],
  "dependencies": {
    "autobahn": "0.10.0",
    "bufferutil": "^1.2.1",
    "faye-websocket": "0.11.0",
    "pusher-client" : "1.1.0",
    "utf-8-validate" : "^1.2.1"
  },
  "author": "Ronaldo Barbachano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redcap3000/crypto-socket/issues"
  },
  "homepage": "https://github.com/redcap3000/crypto-socket"
}
